<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="../style/style.css"/>
        <title>CIVITAS | Home</title>
    </head>

    <body>
        <header>
            <img class="Logo" src="../assets/Logo.png" alt="Tenda de comércio azul petróleo com 3 pessoas em um fundo branco com borda cinza"/>
            <ul class = "Navbar">
                <li class="Navbar-item"> <a class="Navbar-option" href="landing.html">Home</a></li>
                <li class="Navbar-item"><a class="Navbar-option" href="cadastro.html">Cadastro</a></li>
                <li class="Navbar-item"><a class="Navbar-option" href="">Contatos</a></li>
            </ul>
        </header>
        
        <main>

            <section class="intro"> 
                <div class="letras-intro">
                <h1 class="titulo-intro">
                    Bem vindo ao <span>CIVITAS</span>
                </h1>
                <h3 class="frase-intro">
                    sua comunidade à mão.
                </h3>
                <p class="paragrafo-intro">
                    <span>CIVITAS</span> é um aplicativo que visa diminuir as distâncias entre os pequenos produtores e prestadores de serviços aos clientes em nossa sociedade,<br> além de ajudar na sociealização e realização de trocas dentro de seu bairro.
                </p>
            </div>
            </section>

            <section class="caixa-funcoes">
                <div class="texto-direita">
                    <h3 class="titulo">
                        O cadastro no <span>CIVITAS</span> é muito fácil!
                    </h3>
                    <p class="paragrafo">
                        Basta dar algumas informações para entrar. Você também pode se cadastrar como prestador de serviços ou mesmo como uma empresa, é só tocar no checkmark e dar as informações pedidas.
                    </p>
                </div>
                <img class="imagem" src="../assets/CadastroInfos.png" alt="Imagem da pagina de cadastro do app da CIVITAS"/>
            </section>            

            <section class="caixa-funcoes">
                <img class="imagem" src="../assets/Home.png" alt="Imagem da pagina Home do app da CIVITAS"/>
                <div class="texto-esquerda">
                    <h3 class="titulo">
                        A comunidade começa aqui!
                    </h3>
                    <p class="paragrafo">
                        Uma vez dentro do app, você pode encontrar eventos e promoções que estão acontecendo perto de você, ver ofertas de produtos que possam te interessar e até mesmo vender aquelas coisas que estão acumulando poeira na sua casa para levantar uma graninha.
                    </p>
                </div>
            </section>

            <section class="caixa-funcoes">
            <div class="texto-direita">
                <h3 class="titulo-meio">
                    Realize compras, vendas e até mesmo trocas perto de você!
                </h3>
                <p class="paragrafo-meio">
                    No nosso Mercado Comunal, você não só pode comprar e vender itens, como também oferecer trocas afim de trazer um ganho além do monetário ao vendedor.
                </p>
                </div> 
                <img class="imagem" src="../assets/VendasCompras.png" alt="Imagem da pagina Vendas do app da CIVITAS"/>
            </section>

            <section class="caixa-funcoes">
                <img class="imagem" src="../assets/Mapa.png" alt="Imagem da pagina Mapa do app da CIVITAS"/>
                <div class="texto-esquerda">
                <h3 class="titulo-fim">
                    Conosco sua empresa tem mais visibilidade!
                </h3>
                <p class="paragrafo-fim">
                    Com a nossa função de mapa de eventos, você pode achar uma grande variedade de ofertas e atividades para se fazer. Sua contribuição pode ajudar tanto as lojas na região como também a saúde social local, através da conexão de vizinhos, gerando assim um maior senso de comunidade.
                </p>
                </div>
            </section>

            <section class="caixa-funcoes">
                <div class="texto-direita">
            <h3 class="titulo-fim">
                Ache prestadores de serviços de qualidade perto de você!
            </h3>
            <p class="paragrafo-fim">
                Quem acaba fazendo as nossas casas funcionarem perfeitamente são os prestadores de serviços, mas encontrar esses profissionais tão valiosos sem recomendações acaba sendo uma tarefa árdua. Por conta disso o <span>CIVITAS</span> veio para quebrar essa prática, botando clientes e prestadores a alguns cliques de distância.
            </p>
            </div>
            <img class="imagem" src="../assets/Serviços.png" alt="Imagem da pagina Home do app da CIVITAS"/>
            </section>

            <section class="fim">
                <div class="titulo-fim">
                    <h3>
                        O que você está esperando? Venha logo e entre para a comunidade!
                    </h3>
                </div>
                <button type="button" class="botao" onclick="location.href='cadastro.html'"> Baixe o <span>CIVITAS</span> </button>
            </section>
        </main>
        <footer>
            <h6>Created by Lucas Favilla</h6>
        </footer>
    </body>
</html>